<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes externas/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem possimus maxime sed quidem, perspiciatis maiores iusto aperiam quaerat voluptatum officiis et provident minus id ducimus accusantium mollitia dolorem reiciendis quam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, facilis, adipisci nihil ipsa eos soluta numquam nisi harum et veniam error velit libero. Quos quibusdam distinctio tempora architecto nulla vero?</p>
</body>
</html>