<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Tipográficas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             /*
        Medidas Absolutas:
        cm, mm, in (polegadas), px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        Recomendado usar px ou em
        .16px geralmente é o tamanho da fonte normal
        16px geralmente= 1em
        2em= 32px
        .em relativo ao tamanho natural da fonte
        */
            
            /*font-size: 16px;
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter, normal, bold, border*/
            

            /*Shorthand -> font-style -> font-weight -> font-size -> font-family*/
            font: italic normal 16px arial, sans-serif;
        }
       
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam, impedit hic eligendi, placeat eius vitae voluptate velit itaque expedita, aspernatur ab incidunt sequi soluta? Voluptatem corrupti ex ea facere!
    Esse quo aliquam, fuga accusamus voluptate, beatae dolorum voluptatibus blanditiis porro laudantium quaerat reiciendis deserunt fugit et quasi harum architecto suscipit in corrupti sapiente repudiandae vitae? Similique quam quisquam error?
    Ad libero voluptas eaque, consequuntur neque nostrum, debitis dolorem soluta voluptatibus explicabo nulla ducimus. Inventore, hic, est ex aliquid repudiandae sequi debitis ipsa reiciendis a voluptatum quidem, iure reprehenderit molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nisi necessitatibus. Voluptas, sunt. Hic dolorum tempore, deleniti excepturi obcaecati autem! Autem quaerat nulla impedit commodi quos veritatis quia dignissimos enim. 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptates asperiores perspiciatis deserunt aliquam. Inventore ipsum totam modi dolores culpa maxime ex assumenda, iste eaque consequatur, harum accusantium perspiciatis sequi!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequatur hic incidunt cum, dicta sint animi inventore aperiam quis vitae culpa magni iure delectus laborum laboriosam reprehenderit molestiae facere provident.
    Inventore fugiat ex voluptatibus odio quos voluptas, deserunt iste quibusdam, ab perspiciatis nisi mollitia alias est, laudantium vitae. Eos labore ipsa cumque obcaecati nostrum velit incidunt facilis, quam excepturi aperiam.</p>

</body>
</html>