<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
        }
        div>p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            font-weight: bolder;
            width: 250px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="d4">Passe o mouse aqui
        <p>texto escondido</p>
    </div>

</body>
</html>